{
  "name": "manhwa-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:backend": "cd ../backend && set \"PYTHONUTF8=1\" && .venv\\Scripts\\activate && uvicorn app.main:app --reload --port 8080",
    "start": "concurrently -n \"FRONTEND,BACKEND\" -c \"green,blue\" \"npm run dev\" \"npm run dev:backend\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "baseline-browser-mapping": "^2.9.11",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "langdetect": "^0.2.1",
    "localforage": "^1.10.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.545.0",
    "mp4-muxer": "^5.2.2",
    "pdf2image": "^1.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-player": "^3.3.3",
    "react-router-dom": "^7.9.4",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "tailwindcss": "^4.1.14",
    "vercel": "^48.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  },
  "description": "AI video",
  "main": "eslint.config.js",
  "author": "",
  "license": "ISC"
}
